
SQL> CREATE TABLE CHOC
  2  (
  3  CID NUMBER(5) UNIQUE NOT NULL
  4  ,CNAME VARCHAR(30),
  5  COST NUMBER (10,2) NOT NULL CHECK(COST>10),
  6  EX_DATE DATE,
  7  BRAND VARCHAR(50)
  8  );

 CREATE TABLE PROD
  2  (
  3  PID NUMBER(5) PRIMARY KEY,
  4  PNAME VARCHAR(100),
  5  COST NUMBER(10,2)
  6  );

Table created.
CREATE TABLE CUST
  2  (
  3  CID NUMBER(5) PRIMARY KEY,
  4  CNAME VARCHAR(50) NOT NULL,
  5  PH_NO NUMBER(10) UNIQUE NOT NULL CHECK(LENGTH(PH_NO)=10),
  6  PID NUMBER(5),
  7  FOREIGN KEY(PID) REFERENCES PROD(PID)
  8  );

Table created.
 CREATE TABLE B_EMP
  2  (
  3  EMPID NUMBER(5) PRIMARY KEY,
  4  ENAME VARCHAR(30),
  5  SAL NUMBER (10,2)  NOT NULL CHECK(SAL>2000),
  6  GMAIL VARCHAR(50) UNIQUE NOT NULL
  7  );

Table created.

SQL> CREATE TABLE B_CUST
  2  (
  3  CID NUMBER(5) PRIMARY KEY,
  4  CNAME VARCHAR(30),
  5  PH_NO NUMBER(10) UNIQUE NOT NULL CHECK(LENGTH(PH_NO)=10),
  6  PIN_CODE NUMBER(10),
  7  ACC_NO NUMBER(16) UNIQUE NOT NULL,
  8  EMPID NUMBER(5),
  9  FOREIGN KEY(EMPID) REFERENCES B_EMP(EMPID)
 10  );

Table created.
 CREATE TABLE TRANS
  2  (
  3  UTR_NO NUMBER(20) PRIMARY KEY
  4  ,T_LOC VARCHAR(40),
  5  T_DATE DATE,
  6  T_AMOUNT NUMBER(10,2),
  7  CID NUMBER(5),
  8  FOREIGN KEY(CID) REFERENCES B_CUST(CID)
  9  );

Table created.
CREATE TABLE B_ACC
  2  (
  3  SAV_ACC NUMBER(16) NOT NULL,
  4  CUR_ACC NUMBER(16),
  5  SAL_ACC NUMBER(16),
  6  CID NUMBER(5),
  7  FOREIGN KEY(CID) REFERENCES B_CUST(CID),
  8  UTR_NO NUMBER(20),
  9  FOREIGN KEY(UTR_NO) REFERENCES TRANS(UTR_NO)
 10  );

Table created.
 CREATE TABLE B_BRANCH
  2  (
  3  BID NUMBER(10) PRIMARY KEY
  4  ,B_LOC VARCHAR(30),
  5  IFSC VARCHAR(30),
  6  B_NAME VARCHAR(30),
  7  EMPID NUMBER(5),
  8  FOREIGN KEY(EMPID) REFERENCES B_EMP(EMPID)
  9  );

Table created.