
SQL*Plus: Release 11.2.0.1.0 Production on Thu Aug 8 08:41:49 2024

Copyright (c) 1982, 2010, Oracle.  All rights reserved.

Enter user-name: scott
Enter password:

Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL> set lines 100 pages 100
SQL> select *
  2  from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> select *
  2  from (select emp.*,rownum abc
  3  from emp)
  4  where abc=3;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO        ABC
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30          3

SQL> select *
  2  from (select emp.*,rownum abc
  3  from emp)
  4
SQL> select *
  2  from (select emp.*,rownum abc
  3  from emp)
  4  select *
  5  where abc=3;
select *
*
ERROR at line 4:
ORA-00933: SQL command not properly ended


SQL> select *
  2  from (select emp.*,rownum abc
  3  from emp)
  4  where abc<= (select count(*)/2
  5  from emp);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO        ABC
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20          1
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30          2
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30          3
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20          4
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30          5
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30          6
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10          7

7 rows selected.

SQL> select *
  2  from (select emp.*,rownum abc
  3  from emp)
  4  where abc>= (select count(*)/2
  5  from emp)
  6  ;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO        ABC
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10          7
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20          8
      7839 KING       PRESIDENT            17-NOV-81       5000                    10          9
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30         10
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20         11
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30         12
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20         13
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         14

8 rows selected.

SQL> select *
  2  from emp
  3  where rownum=1;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20

SQL> select *
  2  from emp chombu
  3  where (select ( distinct row)
  4  from chombu
  5  where chombu.rowid)=2;
where (select ( distinct row)
                *
ERROR at line 3:
ORA-00936: missing expression


SQL>